#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
server.servlet.context-path=/crud
server.port=8089

spring.mvc.date-format=yyyy-MM-dd

#国际化配置
spring.messages.basename=i18n.login
#禁用缓存
spring.thymeleaf.cache=false

#debug=true 控制台打印自动配置日志

#actuator配置
management.server.port=8081
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
